# Sprint2JAVA

./: flo_dbtitg .sql  pom.xml  reclamation.xls  recommended_event_ids.txt  reponse.xls
clean_venv/Scripts/: activate  activate.bat
flo - reclamation/: pom.xml
flo - reclamation/src/main/java/: module-info.java
flo - reclamation/src/main/java/com/example/flo/entities/: Reclamation.java  Reponse.java
flo - reclamation/src/main/java/com/example/flo/services/: ReclamationService.java
flo - reclamation/src/main/java/com/example/flo/utils/: AlertUtils.java  Constants.java
flo - reclamation/src/main/resources/com/example/flo/front/: MainWindow.fxml
src/entities/: Client.java  Fournisseur.java
src/main/java/: module-info.java
src/main/java/Controllers.UserController/: AjouterUser.java  CaptureEcran.java  DashController.java  DeleteUserController.java  EditUserController.java  ForgotController.java  Frgt.java  HomeController.java  ListArticleController.java  LoginController.java  ModifierUser.java  ProfileController.java  RegistrationController.java  ResetPwdController.java  SideBarController.java  UserSession.java  listUserController.java  newpass.java
src/main/java/Controllers/UserController/: FacialeController.java  ModifierMdpController.java  PythonServer.java  Utils.java  VerifCodeController.java  facial_recognition.py
src/main/java/MainJavaFx/: MainFx.java
src/main/java/com/example/flo/: MainApp.java
src/main/java/com/example/flo/controllers/: LoginController.java
src/main/java/com/example/flo/controllers/back/: MainWindowController.java  QR.java  SMS.java  mailing.java
src/main/java/com/example/flo/controllers/front/: MainWindowController.java
src/main/java/com/example/flo/entities/: Don.java  FactureDon.java  Reclamation.java  Reponse.java  User.java
src/main/java/com/example/flo/services/: DonService.java  FactureDonService.java  ReclamationService.java  ReponseService.java
src/main/java/com/example/flo/utils/: AlertUtils.java  Animations.java  BadWords.java  Constants.java  DatabaseConnection.java
src/main/java/controllers/: APIWeath.java  CRUDsponsor.java  Card1.java  CardEvController.java  Cardd.java  Crudevent.java  Details.java  ListEvback.java  Listsponsors.java  Main.java  Market.java  Mylistener.java  REC.java  Sidebar.java  Sponside.java  Sponsorb.java  Testing.java  eventback.java
src/main/java/edu/esprit/flo/: MainApp.java
src/main/java/edu/esprit/flo/controllers/: LoginController.java  MainWindowController.java  MainWindowControllerBack.java  Payment.java
src/main/java/edu/esprit/flo/controllers/commande/: ManageController.java  ShowAllController.java
src/main/java/edu/esprit/flo/controllers/commande_back/: ManageController.java  ShowAllController.java
src/main/java/edu/esprit/flo/controllers/dechets/: ShowAllController.java
src/main/java/edu/esprit/flo/entities/: Commande.java  Dechets.java  Don.java  DonManager.java  FactureDon.java  Produit.java  ReservationDechets.java  User.java
src/main/java/edu/esprit/flo/services/: CommandeService.java  DechetsService.java  DonService.java  FactureDonService.java  Iservice.java  ProduitService.java  ReservationDechetsService.java
src/main/java/edu/esprit/flo/utils/: AlertUtils.java  Animations.java  Constants.java  DatabaseConnection.java
src/main/java/entities/: Admin.java  Evenement.java  EvenementUser.java  Reset.java  Session.java  Sponsor.java  User.java
src/main/java/mail/: Sendmail.java
src/main/java/services/: CRUDEvent.java  CRUDspon.java  Pythonscript.java  Scalendar.java  ServiceEvenement.java  ServiceSpon.java  UserCrud.java  UserService.java  imResetPassword.java
src/main/java/tests/: Main.java  test.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: credentials.json  recommendations.txt  recsystem.py
src/main/resources/UserInterface/: AjouterUser.fxml  Forgot.fxml  Home.fxml  Home2.fxml  Login.fxml  ModiferUser.fxml  ModifierMdp.fxml  Profile.fxml  Registration.fxml  ResetPwd.fxml  SideBar.fxml  VerifCode.fxml  dash.fxml  faciale.fxml  listUser.fxml  newpass.fxml  test.fxml
src/main/resources/com/example/flo/: Login.fxml  MainStyle.css
src/main/resources/com/example/flo/back/: MainWindow.fxml
src/main/resources/com/example/flo/front/: MainWindow.fxml
src/main/resources/css/: AjouterUser.css  CustomAlertStyle.css  Forgot.css  Home.css  Login.css  Modifier.css  ModifierMdp.css  Profile.css  Registration.css  SideBar.css  dash.css  listUser.css
src/main/resources/edu/esprit/flo/: MainStyle.css  MainWindow.fxml  MainWindowBack.fxml
src/main/resources/edu/esprit/flo/commande/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/edu/esprit/flo/commande_back/: Manage.fxml
src/main/resources/edu/esprit/flo/dechets/: Model.fxml  ShowAll.fxml
src/main/resources/edu/esprit/flo/dechets_back/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/edu/esprit/flo/don/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/edu/esprit/flo/don_back/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/edu/esprit/flo/factureDon/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/edu/esprit/flo/factureDon_back/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/edu/esprit/flo/produit/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/edu/esprit/flo/produit_back/: Manage.fxml
src/main/resources/edu/esprit/flo/reservationDechets/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/edu/esprit/flo/reservationDechets_back/: Calendar.fxml  Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/eventback/: Evenement.fxml  ListAddEVnt.css  Listsponsors.fxml  SideBar.css  SideBar.fxml  Sponside.fxml  add.css  addevent.fxml  addsponsors.fxml  evenementback.fxml  listEvback.fxml  modifspon.fxml  sidebar.fxml  sponsor.fxml  stat.css  stat.fxml  style1.css  styleADDEV.css  styleListSponsor.css  stylesponadd.css
src/main/resources/eventfront/: FrontEV.fxml  RECCEV.fxml  RECstyle.css  TRY.fxml  card.css  card1.css  card1.fxml  details.fxml  market.fxml  test.fxml
tokens/: StoredCredential
(+73 files in other folders)
