<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.REC"
            prefHeight="400.0" prefWidth="600.0"  stylesheets="@RECstyle.css" >
    <Label text="Event Details" styleClass="title-label" />

    <HBox fx:id="eventDetailsContainer" spacing="10" alignment="CENTER">
        <!-- VBox to hold all event details -->
        <HBox fx:id="allEventDetailsVBox" spacing="10" alignment="CENTER"/>
    </HBox>
</AnchorPane>
