/* Style for the title label */
.title-label {
    -fx-font-size: 24px; /* Adjust font size */
    -fx-text-fill: white; /* Text color */
    -fx-font-family: "Arial"; /* Font family */
    -fx-font-weight: bold; /* Font weight */
    -fx-padding: 10px; /* Padding */
    -fx-background-color: linear-gradient(to right, #2ecc71, #1abc9c); /* Background color */
    -fx-background-radius: 5px; /* Border radius */
}

/* Style for other labels */
.label {
    -fx-font-size: 14px; /* Adjust font size */
    -fx-text-fill: #333333; /* Text color */
    -fx-font-family: "Arial"; /* Font family */
    -fx-padding: 5px; /* Padding */
}

/* Style for VBox */
.vbox {
    -fx-padding: 10px; /* Padding */
    -fx-background-color: #FFFFFF; /* Background color */
    -fx-background-radius: 5px; /* Border radius */
}