/* style.css */

/* Search box */
#tfnameEV,
#tflieu,
#tftype,
#tfdescription,
#tfnbParticipant,
#cbsponsor,
#tfdatedebut,
#tfdatefin,
#browseimg,
#btnajouterev {
   -fx-background-color: #FFFFFF;
      -fx-background-radius: 100;
      -fx-border-color: #828282; /* Border color */
      -fx-border-width: 1px; /* Border width */
      -fx-border-radius: 30; /* Border radius */
      -fx-padding: 5px; /* Padding inside the text field */
}

/* Transparent */
.transparent {
    -fx-background-color: rgba(0,0,0,0);
}

/* Search button */
#browseimg,
#btnajouterev {
    -fx-background-color: #828282;
    -fx-background-radius: 30;
}

/* Right bar */
.right-bar {
    -fx-background-color: #D3D3D3;
}

/* Shadow */
.shadow {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10.0, 0.0, 0.0, 10.0);
}

/* Chosen fruit card */
#image2 {
    -fx-background-color: #F16C31;
    -fx-background-radius: 30;
}

/* Combo box */
.comboBox {
    -fx-background-color: rgba(255,255,255,0.3);
    -fx-background-radius: 30;
}

/* Add button */
.add-btn {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 100;
}

/* Free delivery card */
/* Assuming this applies to some specific element not present in the provided FXML */

/* Shopping online card */
/* Assuming this applies to some specific element not present in the provided FXML */

/* Fruit item */
/* Assuming this applies to some specific element not present in the provided FXML */
