
.list-view .list-cell:odd,
.list-view .list-cell:even {
    -fx-background-color: rgba(136, 180, 78, 0.1); /* Light green background */
}

.list-view .list-cell:hover {
    -fx-background-color: rgba(136, 180, 78, 0.3); /* Light green background on hover */
    -fx-cursor: hand; /* Change cursor to hand on hover */
}

.list-view .list-cell:selected {
    -fx-background-color: linear-gradient(to top, rgba(136, 180, 78, 0.8), #2f611f); /* Gradient background for selected items */
    -fx-text-fill: white; /* White text for selected items */
}

.nav {
    -fx-background-color: linear-gradient(to top, rgba(136, 180, 78, 0.6), #2f611f); /* Gradient background for the navigation bar */
}

.user_listScrollPane {
    -fx-background-color: transparent; /* Transparent background for scroll pane */
    -fx-background-insets: 0; /* Remove background insets */
    -fx-padding: 10px; /* Add padding */
}

.button {
    -fx-background-color: linear-gradient(to bottom, #74ad2e, #2f611f); /* Gradient background for buttons */
    -fx-background-radius: 20; /* Rounded corners */
    -fx-text-fill: white; /* Black text color */
    -fx-font-size: 16px; /* Font size */
    -fx-font-family: "Corbel Bold Italic"; /* Font family */
    -fx-pref-width: 120px; /* Adjusted width */
    -fx-pref-height: 40px; /* Adjusted height */
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #9bdd4d, #457a29); /* Darker gradient on hover */
}

.text-field {
    -fx-background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background for text fields */
    -fx-font-size: 14px; /* Font size */
    -fx-font-family: "Arial"; /* Font family */
}

.label {
    -fx-font-size: 16px; /* Font size */
    -fx-font-family: "Arial"; /* Font family */
    -fx-text-fill: #2f611f; /* Dark green text color */
}
/* Add these styles to your existing CSS file */

.list-cell {
    -fx-font-family: "Corbel Bold Italic"; /* Same font family */
    -fx-font-size: 16px; /* Adjusted font size */
    -fx-font-weight: normal; /* Use normal font weight */
    -fx-text-fill: black; /* Change the text color to black for better visibility */
    -fx-alignment: LEFT;
    -fx-height: 24px; /* Adjusted height */
    -fx-background-color: rgba(128, 128, 128, 0.5); /* Light grey background */
}

.list-cell:odd {
    -fx-background-color: rgba(128, 128, 128, 0.5);
}

.list-cell:even {
    -fx-background-color: rgba(128, 128, 128, 0.5);
}

.list-cell:filled:hover {
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
    -fx-background-color: rgba(136, 180, 78, 0.5); /* Light green hover */
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: linear-gradient(to top, rgba(136, 180, 78, .6), #2f611f);
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-text-fill: white;
}

/* Customize the text inside the list cell */
.list-cell .label {
    -fx-font-family: "Corbel Bold Italic"; /* Same font family */
    -fx-font-size: 18px;
    -fx-font-weight: bold; /* Make the font bold */
    -fx-text-fill: black; /* Change the text color to black for better visibility */
}