<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1483.0" style="-fx-background-color: #e08d17;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.eventback">
   <children>
      <Pane layoutX="14.0" layoutY="86.0" prefHeight="608.0" prefWidth="1177.0" style="-fx-background-color: #100f0f; -fx-border-color: #131314;">
         <children>
            <Label layoutX="44.0" layoutY="124.0" prefHeight="27.0" prefWidth="85.0" text="Nom:" textFill="#fffdfa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="17.0" prefHeight="46.0" prefWidth="317.0" style="-fx-border-color: orange;" text="Ajout d'un evenement :" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="79.0" prefHeight="27.0" prefWidth="182.0" text="Nom Sponsor:" textFill="#fffdfa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfnameEV" layoutX="156.0" layoutY="122.0" />
            <TextField fx:id="tflieu" layoutX="156.0" layoutY="418.0" />
            <TextField fx:id="tftype" layoutX="160.0" layoutY="167.0" />
            <TextField fx:id="tfdescription" layoutX="155.0" layoutY="216.0" prefHeight="25.0" prefWidth="150.0" />
            <TextField fx:id="tfnbParticipant" layoutX="160.0" layoutY="364.0" />
            <Label layoutX="40.0" layoutY="166.0" prefHeight="27.0" prefWidth="85.0" text="Type:" textFill="#fffdfa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="215.0" prefHeight="27.0" prefWidth="105.0" text="Description" textFill="#fffdfa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="477.0" prefHeight="27.0" prefWidth="92.0" text="Image" textFill="#fffdfa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="266.0" prefHeight="27.0" prefWidth="109.0" text="date debut" textFill="#fffdfa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="317.0" prefHeight="27.0" prefWidth="92.0" text="date fin" textFill="#fffdfa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="418.0" prefHeight="27.0" prefWidth="63.0" text="Lieu" textFill="#fffdfa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="363.0" prefHeight="27.0" prefWidth="128.0" text="nb participant" textFill="#fffdfa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <DatePicker fx:id="tfdatedebut" layoutX="156.0" layoutY="267.0" />
            <DatePicker fx:id="tfdatefin" layoutX="156.0" layoutY="318.0" />
            <TableView fx:id="tableEvenement" layoutX="335.0" layoutY="73.0" onMouseClicked="#selectedEvent" prefHeight="317.0" prefWidth="844.0">
              <columns>
                 <TableColumn fx:id="callidev" prefWidth="52.0" style="-fx-background-color: orange;" text="idev"  visible="false"/>
                <TableColumn fx:id="callnomev" prefWidth="68.0" text="nom" />
                  <TableColumn fx:id="calltype" prefWidth="70.0" text="Type" />
                  <TableColumn fx:id="calldescription" prefWidth="198.0" text="Description" />
                  <TableColumn fx:id="calldatedebut" prefWidth="73.0" text="dateD" />
                  <TableColumn fx:id="calldatefin" prefWidth="71.0" text="dateF" />
                  <TableColumn fx:id="callnbparticipant" prefWidth="70.0" text="nbP" />
                  <TableColumn fx:id="calllieu" prefWidth="72.0" text="lieu" />
                  <TableColumn fx:id="callimage" prefWidth="86.0" text="image" />

                  <TableColumn fx:id="callids" prefWidth="72.0" text="Sponsor" />
              </columns>
            </TableView>
            <Button fx:id="btnmodifier" layoutX="433.0" layoutY="17.0" mnemonicParsing="false" onAction="#modifierev" prefHeight="46.0" prefWidth="120.0" style="-fx-border-color: #000000; -fx-background-color: #000000;" text="Modifier" textFill="#eb7f7f">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnsupprimer" layoutX="563.0" layoutY="17.0" mnemonicParsing="false" onAction="#supprimerev" prefHeight="46.0" prefWidth="139.0" style="-fx-border-color: #000000; -fx-background-color: #000000;" text="Supprimer" textFill="#eb7f7f">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="browseimg" layoutX="140.0" layoutY="475.0" mnemonicParsing="false" onAction="#ajouterimage" prefHeight="31.0" prefWidth="205.0" text="Upload" />
            <ComboBox fx:id="cbsponsor" layoutX="156.0" layoutY="77.0" onAction="#selectsponsor" prefWidth="150.0" />
            <Button fx:id="btnrf" layoutX="1000.0" layoutY="431.0" mnemonicParsing="false" onAction="#rafraichir" prefHeight="37.0" prefWidth="150.0" style="-fx-border-color: #000000; -fx-background-color: #000000;" text="rafraichir" textAlignment="CENTER" textFill="#eb7563" />
            <TextField fx:id="tfsp" layoutX="78.0" layoutY="556.0" prefHeight="18.0" prefWidth="14.0" />
            <Button fx:id="btnajouterev" layoutX="52.0" layoutY="549.0" mnemonicParsing="false" onAction="#ajouterev" prefHeight="44.0" prefWidth="105.0" style="-fx-border-color: #000000; -fx-background-color: #000000;" text="Ajouter" textFill="#eb7f7f">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" layoutX="393.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <VBox layoutX="1195.0" layoutY="86.0" prefHeight="608.0" prefWidth="205.0" style="-fx-background-color: #000000; -fx-border-color: #131314;">
         <children>
            <Button fx:id="btnsoponsor" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#gerersponsor" opacity="0.6" prefHeight="32.0" prefWidth="294.0" style="-fx-border-color: white; -fx-background-color: orange;" text="Sponsor" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnev" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#gererevenement" prefHeight="32.0" prefWidth="290.0" style="-fx-border-color: orange; -fx-background-color: white;" text="Participation" textFill="#fcbc5c">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fx:id="image1" fitHeight="89.0" fitWidth="236.0" layoutX="1195.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
