<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="content_area" prefHeight="700.0" prefWidth="1100.0" styleClass="dash__container-card" stylesheets="@styleListSponsor.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Listsponsors">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="-2.0" prefHeight="107.0" prefWidth="1431.0" styleClass="nav">
            <children>
                <Text fill="#eceeeb" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DemandeCard__title" text="List Of Sponsors">
                    <font>
                        <Font name="Bodoni MT Black" size="36.0" />
                    </font>
                </Text>
                <!-- Assuming you want to keep the ImageView for adding a new sponsor -->

            </children>
        </HBox>
        <Button fx:id="btnajouter" layoutX="77.0" layoutY="156.0" mnemonicParsing="false" onAction="#opensponadd" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to top, rgba(136, 180, 78, .6), #2f611f); -fx-text-fill: white;" text="Ajouter" textFill="#f8b135">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>



        </Button>

        <Button fx:id="trie" layoutX="663.0" layoutY="159.0" mnemonicParsing="false" onAction="#triNomD" prefHeight="33.0" prefWidth="103.0"  text="Trie DESC" textFill="#f5c54c">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font></Button>
        <Button fx:id="trie1" layoutX="783.0" layoutY="159.0" mnemonicParsing="false" onAction="#triNomA" prefHeight="33.0" prefWidth="103.0" text="Trie ASC" textFill="#f5c54c">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font></Button>
        <TextField fx:id="searchInput" layoutX="422.0" layoutY="157.0"  prefHeight="37.0" prefWidth="226.0" />
        <ScrollPane hbarPolicy="NEVER" layoutX="77.0" layoutY="199.0" prefHeight="368.0" prefWidth="929.0" styleClass="user_listScrollPane">
            <content>
                <!-- <VBox fx:id="SPListContainer" spacing="13.0" layoutX="93.0" layoutY="245.0" prefHeight="367.0" prefWidth="915.0" styleClass="vbox-style">-->

                <ListView fx:id="listrec" layoutX="93.0" layoutY="245.0" prefHeight="367.0" prefWidth="891.0" VBox.vgrow="ALWAYS" />



                <!-- </VBox>-->
            </content>
        </ScrollPane>
        <Label layoutX="340.0" layoutY="167.0" text="Rechercher" />





    </children>
</AnchorPane>
