<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.CRUDsponsor"
            prefWidth="500" prefHeight="400"> <!-- Adjust these values as needed -->
    <children>
        <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
            <content>
                <Pane fx:id="chartContainer" styleClass="chart-container" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
